@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root{
    --color-blanco:#ffffff;
    --color-negro:#212429;
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin:0;
}
body{
    margin:32px;
}
.navPrincipal{
    font-size: 16px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--color-blanco);
}
.navPrincipal .ulprincipal{
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    text-decoration: none;
}

.navPrincipal a {
    text-decoration: none;
    margin: 0 30px;
    color: var(--color-negro);
}

.contPrincipal .s{
    font-size: 32px;
    margin-left: 32px;
}
.principal{
    margin: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap:2rem;
}
.principal .card{
    font-size: 14px;
    overflow: hidden;
    transition: transform 0.3s;
    background-color: var(--color-blanco);
}
.principal .card:hover{
    transform: scale(1.2);
}
.principal .card img{
    border-radius: 20px;
}
.principal .articulo{
    display:flex;
    justify-content: space-between;
    margin: 20px;
}
.separador{
    border: 1px var(--color-negro) solid;
    margin: 20px 0;
    margin-top: 60px;
}
.separador2{
    display: none;
}

.footer1{
    font-size: 16px;
    color: var(--color-blanco);
    background-color: var(--color-negro);
}
.footer1 ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    height: 100px;
}
.footer1 figure{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer1 .bordear{
    width: 50px;
    height: 50px;
    background-color: var(--color-blanco);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer1 img{
    width: 30px;
}

@media screen and (max-width: 1370px) {
    .navPrincipal a {
        margin: 0 15px;
    }
  }

@media screen and (max-width: 1100px) {
    .navPrincipal a {
        margin: 0 10px;
        font-size: 14px;
    }
    .principal{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 920px) {
    .navPrincipal .li1, .li2{
        display: none;
    }
    .principal{
        grid-template-columns: 1fr;
    }
    .footer1 ul{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        list-style: none;
        flex-direction: column;
        height: 400px;
        margin-left: 20px;
    }
    .separador2{
        display:inline;
        border: 1px var(--color-blanco) solid;
        width: 90%;
    }
}